<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--スマホにも対応-->
        <title>sns情報</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.JPG">
    </head>
    <body>
        <header>
            <ul>
                <a href="index.html"><img class="top" src="favicon.JPG"></a>
                <div class="head">
                    <li><a class="btn" href="index.html">Top</a></li>
                    <li><a class="btn" href="activities.html">活動紹介</a></li>
                    <li><a class="btn" href="sns.html">SNS</a></li>
                </div>
            </ul>
        </header>

        <section class="sns">
            <p>TwitterやInstagramもやってます。部活についてもっと詳しく知りたい方はこちらからどうぞ！</p>
            <p>質問があればいつでもDM受け付けております。</p>
            <div>
                <img src="img/top.JPG">
                <ul>
                    <li><a href="https://twitter.com/tokushimaucc" target="_blank">Twitter</a></li>
                    <li><a href="https://www.instagram.com/tokushimaucc" target="_blank">Instagram</a></li>
                </ul>
            </div>
        </section>
        

        <footer>
            (c) 3190club@gmail.com
        </footer>
    </body>
</html>